# 閏年か平年かの判定基準
# ・西暦が4で割り切れる年は閏年
# ・ただし、100で割り切れる年は平年
# ・ただし、400で割り切れる年は閏年
# ・西暦が4で割り切れない年は平年

y = int(input("判定する年を入力："))

if y % 4 == 0:
    if y % 400 == 0:
        print("うるう年です")
    elif y % 100 == 0:
        print("うるう年ではありません")
    else:
        print("うるう年です")
else:
    print("うるう年ではありません")
